<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Default Browser Command Reset CSS-->
    <link rel="stylesheet" href="../content/css/reset.css">
    <!-- Developer Custom Library CSS -->
    <link rel="stylesheet" href="../content/css/custom.css">
    <!-- Signin CSS -->
    <link rel="stylesheet" href="../content/css/signin.css">


    <style>
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.signin form {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.signin form .checkbox {
  font-weight: 400;
}
.signin form .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.signin form .form-control:focus {
  z-index: 2;
}
.signin form input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.signin form input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
input {
    margin-bottom: 10px;
}

.validation-summary-errors ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
        html {
            background: #000;
        }
        
        body {
            background: url(../content/images/bg/team.jpg);
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-attachment: fixed !important;
            color: #fff !important;
        }
        
        p {
            color: #fff !important;
            text-align: center;
        }
        
        .btn {
            color: #fff;
            border: 1px solid #ffff;
        }
        
        .btn:hover {
            color: #fff;
        }
    </style>
</head>

<body class="signin">
    <form action="">

        <img class="mb-4" src="~../content/images/logo.svg" alt="">

        <input class="form-control" id="inputEmail" name="Username" placeholder="Kullanıcı adınızı giriniz" type="text" value="" required autofocus>

        <input class="form-control" id="inputPassword" name="Password" placeholder="Parolanızı giriniz" type="password" required>


        <button class="btn btn-lg  btn-block" type="submit">Giriş Yap</button>



        <p class="mt-5 mb-3 ">&copy; 2020 - Furkan Köseoğlu</p>

    </form>


    <!-- jQuery first, then Bootstrap JS, -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Other JS -->
    <!-- Optional Developer Custom JavaScript -->
    <script src="../content/js/custom.js"></script>

</body>

</html>